{
  "name": "test2",
  "homepage": "https://github.com/tylergraf/test2",
  "version": "0.0.3",
  "authors": [
    "Tyler Graf <tylergraf@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "test3": "git+https://github.com/tylergraf/test3#^0.0.3",
    "polymer": "git+https://github.com/polymer/polymer#^1.7.0"
  }
}
